/bin/bash
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/bin/cp
/bin/dash
/bin/date
/bin/dd
/bin/df
/bin/dir
/bin/echo
/bin/false
/bin/ln
/bin/ls
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/mv
/bin/pwd
/bin/rbash
/bin/readlink
/bin/rm
/bin/rmdir
/bin/sh
/bin/sleep
/bin/stty
/bin/sync
/bin/touch
/bin/true
/bin/uname
/bin/vdir
/docker-entrypoint-initdb.d
/etc/alternatives/awk
/etc/alternatives/my.cnf
/etc/bash.bashrc
/etc/group
/etc/hosts
/etc/mysql
/etc/mysql/conf.d
/etc/mysql/debian-start
/etc/mysql/debian.cnf
/etc/mysql/mariadb.cnf
/etc/mysql/mariadb.conf.d
/etc/mysql/my.cnf
/etc/nsswitch.conf
/etc/passwd
/etc/skel/.bash_logout
/etc/skel/.bashrc
/etc/skel/.profile
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libacl.so.1
/lib/x86_64-linux-gnu/libacl.so.1.1.2301
/lib/x86_64-linux-gnu/libapt-pkg.so.6.0
/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
/lib/x86_64-linux-gnu/libapt-private.so.0.0
/lib/x86_64-linux-gnu/libapt-private.so.0.0.0
/lib/x86_64-linux-gnu/libassuan.so.0
/lib/x86_64-linux-gnu/libassuan.so.0.8.5
/lib/x86_64-linux-gnu/libattr.so.1
/lib/x86_64-linux-gnu/libattr.so.1.1.2501
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libbsd.so.0.11.5
/lib/x86_64-linux-gnu/libbz2.so.1.0
/lib/x86_64-linux-gnu/libbz2.so.1.0.4
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libcap.so.2
/lib/x86_64-linux-gnu/libcap.so.2.44
/lib/x86_64-linux-gnu/libcrypt.so.1
/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
/lib/x86_64-linux-gnu/libcrypto.so.3
/lib/x86_64-linux-gnu/libdaxctl.so.1
/lib/x86_64-linux-gnu/libdaxctl.so.1.6.0
/lib/x86_64-linux-gnu/libedit.so.2
/lib/x86_64-linux-gnu/libedit.so.2.0.68
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
/lib/x86_64-linux-gnu/libgmp.so.10
/lib/x86_64-linux-gnu/libgmp.so.10.4.1
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
/lib/x86_64-linux-gnu/libkmod.so.2
/lib/x86_64-linux-gnu/libkmod.so.2.3.7
/lib/x86_64-linux-gnu/liblz4.so.1
/lib/x86_64-linux-gnu/liblz4.so.1.9.3
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/liblzma.so.5.2.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libmd.so.0
/lib/x86_64-linux-gnu/libmd.so.0.0.5
/lib/x86_64-linux-gnu/libmpfr.so.6
/lib/x86_64-linux-gnu/libmpfr.so.6.1.0
/lib/x86_64-linux-gnu/libncurses.so.6
/lib/x86_64-linux-gnu/libncurses.so.6.3
/lib/x86_64-linux-gnu/libndctl.so.6
/lib/x86_64-linux-gnu/libndctl.so.6.20.1
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
/lib/x86_64-linux-gnu/libpmem.so.1
/lib/x86_64-linux-gnu/libpmem.so.1.0.0
/lib/x86_64-linux-gnu/libreadline.so.8
/lib/x86_64-linux-gnu/libreadline.so.8.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libsigsegv.so.2
/lib/x86_64-linux-gnu/libsigsegv.so.2.0.6
/lib/x86_64-linux-gnu/libsqlite3.so.0
/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
/lib/x86_64-linux-gnu/libssl.so.3
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
/lib/x86_64-linux-gnu/libsystemd.so.0
/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libtinfo.so.6.3
/lib/x86_64-linux-gnu/libudev.so.1
/lib/x86_64-linux-gnu/libudev.so.1.7.2
/lib/x86_64-linux-gnu/liburing.so.2
/lib/x86_64-linux-gnu/liburing.so.2.1.0
/lib/x86_64-linux-gnu/libuuid.so.1
/lib/x86_64-linux-gnu/libuuid.so.1.3.0
/lib/x86_64-linux-gnu/libxxhash.so.0
/lib/x86_64-linux-gnu/libxxhash.so.0.8.1
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libz.so.1.2.11
/lib/x86_64-linux-gnu/libzstd.so.1
/lib/x86_64-linux-gnu/libzstd.so.1.4.8
/lib64/ld-linux-x86-64.so.2
/mysql/mysql.conf.d/mysqld.cnf
/root
/run/mysqld
/tmp
/usr/bin/[
/usr/bin/apt-get
/usr/bin/arch
/usr/bin/awk
/usr/bin/b2sum
/usr/bin/base32
/usr/bin/base64
/usr/bin/basename
/usr/bin/basenc
/usr/bin/bashbug
/usr/bin/chcon
/usr/bin/cksum
/usr/bin/clear_console
/usr/bin/comm
/usr/bin/csplit
/usr/bin/cut
/usr/bin/dircolors
/usr/bin/dirname
/usr/bin/du
/usr/bin/env
/usr/bin/expand
/usr/bin/expr
/usr/bin/factor
/usr/bin/find
/usr/bin/fmt
/usr/bin/fold
/usr/bin/gawk
/usr/bin/gpg
/usr/bin/groups
/usr/bin/head
/usr/bin/hostid
/usr/bin/id
/usr/bin/install
/usr/bin/join
/usr/bin/link
/usr/bin/logname
/usr/bin/mariadb
/usr/bin/mariadb-install-db
/usr/bin/mariadb-tzinfo-to-sql
/usr/bin/md5sum
/usr/bin/md5sum.textutils
/usr/bin/mkfifo
/usr/bin/my_print_defaults
/usr/bin/mysql
/usr/bin/nice
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/numfmt
/usr/bin/od
/usr/bin/paste
/usr/bin/pathchk
/usr/bin/pinky
/usr/bin/pr
/usr/bin/printenv
/usr/bin/printf
/usr/bin/ptx
/usr/bin/realpath
/usr/bin/resolveip
/usr/bin/runcon
/usr/bin/sed
/usr/bin/seq
/usr/bin/sha1sum
/usr/bin/sha224sum
/usr/bin/sha256sum
/usr/bin/sha384sum
/usr/bin/sha512sum
/usr/bin/shred
/usr/bin/shuf
/usr/bin/sort
/usr/bin/split
/usr/bin/stat
/usr/bin/stdbuf
/usr/bin/sum
/usr/bin/tac
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/timeout
/usr/bin/tr
/usr/bin/truncate
/usr/bin/tsort
/usr/bin/tty
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/unlink
/usr/bin/users
/usr/bin/wc
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
/usr/libexec/coreutils/libstdbuf.so
/usr/local/bin/docker-entrypoint.sh
/usr/local/bin/gosu
/usr/sbin/chroot
/usr/sbin/mariadbd
/usr/sbin/mysqld
/usr/share/doc/bash/changelog.Debian.gz
/usr/share/doc/bash/copyright
/usr/share/doc/coreutils/changelog.Debian.gz
/usr/share/doc/coreutils/copyright
/usr/share/info/coreutils.info.gz
/usr/share/lintian/overrides/bash
/usr/share/menu/bash
/usr/share/mysql/
/usr/share/zoneinfo
/var/lib/mysql
/var/lib/mysql/
