/bin/bash
/bin/mkdir
/bin/sh
/docker-entrypoint.sh
/etc/group
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.modules.d/10-php.conf
/etc/logrotate.d/nginx
/etc/logrotate.d/php-fpm
/etc/nginx/fastcgi.conf
/etc/nginx/fastcgi.conf.default
/etc/nginx/fastcgi_params
/etc/nginx/fastcgi_params.default
/etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/mime.types
/etc/nginx/mime.types.default
/etc/nginx/nginx.conf
/etc/nginx/nginx.conf.default
/etc/nginx/scgi_params
/etc/nginx/scgi_params.default
/etc/nginx/uwsgi_params
/etc/nginx/uwsgi_params.default
/etc/nginx/win-utf
/etc/passwd
/etc/php-fpm.conf
/etc/php-fpm.d/www.conf
/etc/php.d/mysqlnd.ini
/etc/php.d/mysqlnd_mysql.ini
/etc/php.d/mysqlnd_mysqli.ini
/etc/php.d/pdo_mysqlnd.ini
/etc/php.ini
/etc/sysconfig/php-fpm
/lib64/ld-2.17.so
/lib64/ld-linux-x86-64.so.2
/lib64/libattr.so.1
/lib64/libattr.so.1.1.0
/lib64/libbz2.so.1
/lib64/libbz2.so.1.0.6
/lib64/libc-2.17.so
/lib64/libc.so.6
/lib64/libcap.so.2
/lib64/libcap.so.2.22
/lib64/libcom_err.so.2
/lib64/libcom_err.so.2.1
/lib64/libcrypt-2.17.so
/lib64/libcrypt.so.1
/lib64/libcrypto.so.1.0.2k
/lib64/libcrypto.so.1.1
/lib64/libcrypto.so.1.1.1k
/lib64/libcrypto.so.10
/lib64/libdl-2.17.so
/lib64/libdl.so.2
/lib64/libdw-0.176.so
/lib64/libdw.so.1
/lib64/libelf-0.176.so
/lib64/libelf.so.1
/lib64/libfreebl3.so
/lib64/libgcc_s-4.8.5-20150702.so.1
/lib64/libgcc_s.so.1
/lib64/libgmp.so.10
/lib64/libgmp.so.10.2.0
/lib64/libgssapi_krb5.so.2
/lib64/libgssapi_krb5.so.2.2
/lib64/libk5crypto.so.3
/lib64/libk5crypto.so.3.1
/lib64/libkeyutils.so.1
/lib64/libkeyutils.so.1.5
/lib64/libkrb5.so.3
/lib64/libkrb5.so.3.3
/lib64/libkrb5support.so.0
/lib64/libkrb5support.so.0.1
/lib64/liblzma.so.5
/lib64/liblzma.so.5.2.2
/lib64/libm-2.17.so
/lib64/libm.so.6
/lib64/libnsl-2.17.so
/lib64/libnsl.so.1
/lib64/libnss_files-2.17.so
/lib64/libnss_files.so.2
/lib64/libpcre.so.1
/lib64/libpcre.so.1.2.0
/lib64/libprofiler.so.0
/lib64/libprofiler.so.0.4.14
/lib64/libpthread-2.17.so
/lib64/libpthread.so.0
/lib64/libresolv-2.17.so
/lib64/libresolv.so.2
/lib64/librt-2.17.so
/lib64/librt.so.1
/lib64/libselinux.so.1
/lib64/libssl.so.1.0.2k
/lib64/libssl.so.1.1
/lib64/libssl.so.1.1.1k
/lib64/libssl.so.10
/lib64/libstdc++.so.6
/lib64/libstdc++.so.6.0.19
/lib64/libsystemd-daemon.so.0
/lib64/libsystemd-daemon.so.0.0.12
/lib64/libtinfo.so.5
/lib64/libtinfo.so.5.9
/lib64/libxml2.so.2
/lib64/libxml2.so.2.9.1
/lib64/libz.so.1
/lib64/libz.so.1.2.7
/usr/bin/chown
/usr/bin/nginx-upgrade
/usr/lib/systemd/system/nginx.service
/usr/lib/systemd/system/php-fpm.service
/usr/lib/tmpfiles.d/php-fpm.conf
/usr/lib64/httpd/modules/libphp5.so
/usr/lib64/php/modules/mysqlnd.so
/usr/lib64/php/modules/mysqlnd_mysql.so
/usr/lib64/php/modules/mysqlnd_mysqli.so
/usr/lib64/php/modules/pdo_mysqlnd.so
/usr/sbin/nginx
/usr/sbin/php-fpm
/usr/share/fpm/status.html
/usr/share/httpd/icons/php.gif
/usr/share/licenses/nginx-1.20.1/LICENSE
/usr/share/nginx/html
/usr/share/nginx/html/404.html
/usr/share/nginx/html/50x.html
/usr/share/nginx/html/icons/../../../pixmaps/poweredby.png
/usr/share/nginx/html/icons/poweredby.png
/usr/share/vim/vimfiles/ftdetect/nginx.vim
/usr/share/vim/vimfiles/ftplugin/nginx.vim
/usr/share/vim/vimfiles/indent/nginx.vim
/usr/share/vim/vimfiles/syntax/nginx.vim
/var/../run
/var/lib/nginx/tmp/client_body
/var/log/nginx
/var/log/php-fpm
/var/run
