policy_module(iss2023-lima-db_c,2.0)

# Interface to create iss2023-lima-db_c_t type so it can be run in the docker container.
virt_sandbox_domain_template(iss2023-lima-db_c);

#################     audit2allow rules     ##################
require {
	type mysqld_port_t;
	type sysfs_t;
}
# For mariadb
allow iss2023-lima-db_c_t self:capability { dac_override };
allow iss2023-lima-db_c_t self:tcp_socket { write read accept connect name_bind create setopt bind listen getattr};
allow iss2023-lima-db_c_t self:udp_socket { connect create getattr ioctl };
allow iss2023-lima-db_c_t self:netlink_route_socket { create bind write getattr read nlmsg_read };
allow iss2023-lima-db_c_t self:file { getattr };
allow iss2023-lima-db_c_t self:blk_file { read };
allow iss2023-lima-db_c_t mysqld_port_t:tcp_socket name_bind;

allow iss2023-lima-db_c_t sysfs_t:lnk_file read;
allow iss2023-lima-db_c_t sysfs_t:dir read;
allow iss2023-lima-db_c_t sysfs_t:file { open read };

corenet_tcp_bind_generic_node(iss2023-lima-db_c_t);

# For gosu
allow iss2023-lima-db_c_t self:capability { setgid setuid };

################# end audit2allow additions ##################

# Remove this rule, when you are confident in the policy.
# permissive iss2023-lima-db_c_t;
